  apiKey= AIzaSyBBIQeKgKGs35L6mMBC2uPabrz-49TO0NU
  authDomain= friends-c064d.firebaseapp.com
  projectId= friends-c064d
  storageBucket= friends-c064d.appspot.com
  messagingSenderId= 399525577209
  appId= 1:399525577209:web:402bc4d20ec88c6b127d28